<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0%;
            background-color: black;
            box-sizing: border-box;
            color: white;
        }
        body{
            border: 8px solid aquamarine;
            min-height: 100vh;
            display: grid;
            place-items: center;

        }
        section{
            background: rgb(127, 255, 212);
            backdrop-filter: blur(2px);
            padding: 20px;
            border-radius: 2em;
            text-align: center;
        }
        p{
            font-size: 120px;
        }
        
    </style>
</head>

<body>
    <section>
    <h1>Contador</h1>
    <p id="absoluto">0</p>
    <button onclick="subtrair()">menos</button>
    <button onclick="somar()">mais</button>
    <button onclick="M100()">+100</button>
    <button onclick="Zerar()">Zerar</button>
    <button onclick="Duvidas()">duvida</button>
    </section>
    <script>

    //Aplicação
    let number = 0

    // Resultadao de aplicação
        function somar(){
            number = number + 1
            taxadeatualização()
        }
        function subtrair(){
            number = number - 1
            taxadeatualização()
        }
        function M100(){
            number = number + 100
            taxadeatualização()
        }
            function Zerar(){
            number = 0
            taxadeatualização()
        }
        function Duvidas(){
            number = "Você é linda"
            taxadeatualização()
        }

    //Aplicação de visualização
    function taxadeatualização(){
        const p = document.querySelector("#absoluto")
        console.log(p)
        p. innerText = number

    }

    //Iniciar
    taxadeatualização()

    </script>
</body>
</html>